//background-color : purple; color : yellow;
//first line of every JSS file is a showcase. it is used for the theme selector.  if it doesn't start with // it won't be used
//every line with a // is a comment, and is ignored when loading the stylesheet upon Javier itself.
//apologies for the CSS malpractice, but it is a custom file after all haha!
QPushButton {background-color : purple}
QLineEdit{ background: yellow}
QMainWindow {background : #000000}
QPlainTextEdit#miniSole {background : #FFFFFF;
    color : #000000
}
QWidget{background : #000000
    color: #FFFFFF
}
QScrollArea{background : #000000
    color: #FFFFFF
}
QGridLayout{background : #000000
    color: #FFFFFF
}
